# Backend
BACKEND_PORT=3000
BACKEND_HOST=localhost

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# url = ${POSTGRES_USER}://${POSTGRES_PASSWORD}@{POSTGRES_HOST}:${POSTGRES_PORT}
DATABASE_URL="postgresql://postgres:123456@localhost:5432/blog?schema=public"